upstream loadbalancer {
  server web1:4000;
  # Note that we cannot actually redirect between as some part of the sessions 
  # state is in the app.
  # it could be fun to include this at a later time: https://github.com/carlosdg/NginxReverseProxyWithModsecurity
  #server web2:4000;
}

server {
  listen 80;
  server_name localhost;
  location / {
    proxy_pass http://loadbalancer;
    proxy_set_header Host $host;
    proxy_set_header Cookie $http_cookie;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Fowarded-Host $host;
  }
}
